\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Przegląd danych}{iii}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozkład danych\relax }}{iii}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter}{{1}{iii}{Rozkład danych\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macierz korelacji\relax }}{iv}{figure.caption.2}\protected@file@percent }
\newlabel{fig:corr}{{2}{iv}{Macierz korelacji\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Walidacja Modeli}{v}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Użyte algorytmy i techniki}{v}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przeszukiwanie hiperparametrów}{vi}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sieci neuronowe}{vi}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki Klasyfikacji}{vii}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Macierze pomyłek}{ix}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistic Reg.\relax }}{ix}{figure.caption.4}\protected@file@percent }
\newlabel{fig:conf_logistic_regr}{{3}{ix}{Logistic Reg.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logistic Reg. on balanced\relax }}{ix}{figure.caption.5}\protected@file@percent }
\newlabel{fig:conf_logistic_regr_on_balanced}{{4}{ix}{Logistic Reg. on balanced\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVM\relax }}{x}{figure.caption.6}\protected@file@percent }
\newlabel{fig:conf_svm}{{5}{x}{SVM\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SVM on balanced\relax }}{x}{figure.caption.7}\protected@file@percent }
\newlabel{fig:conf_svm_on_balanced}{{6}{x}{SVM on balanced\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SVM weighted\relax }}{xi}{figure.caption.8}\protected@file@percent }
\newlabel{fig:conf_svm_weighted}{{7}{xi}{SVM weighted\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SVM weighted on balanced\relax }}{xi}{figure.caption.9}\protected@file@percent }
\newlabel{fig:conf_svm_weighted_on_balanced}{{8}{xi}{SVM weighted on balanced\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NN\relax }}{xii}{figure.caption.10}\protected@file@percent }
\newlabel{fig:conf_nn_baseline}{{9}{xii}{NN\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NN on balanced\relax }}{xii}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conf_nn_baseline_on_balanced}{{10}{xii}{NN on balanced\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NN biased\relax }}{xiii}{figure.caption.12}\protected@file@percent }
\newlabel{fig:conf_nn_biased}{{11}{xiii}{NN biased\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NN biased on balanced\relax }}{xiii}{figure.caption.13}\protected@file@percent }
\newlabel{fig:conf_nn_biased_on_balanced}{{12}{xiii}{NN biased on balanced\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NN weighted\relax }}{xiv}{figure.caption.14}\protected@file@percent }
\newlabel{fig:conf_nn_weighted}{{13}{xiv}{NN weighted\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NN weighted on balanced\relax }}{xiv}{figure.caption.15}\protected@file@percent }
\newlabel{fig:conf_nn_weighted_on_balanced}{{14}{xiv}{NN weighted on balanced\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Macierze pomyłek opis}{xv}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Krzywe uczenia}{xvi}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Krzywe uczenia\relax }}{xvi}{figure.caption.16}\protected@file@percent }
\newlabel{fig:learning_curves_prc}{{15}{xvi}{Krzywe uczenia\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering prc}}}{xvi}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering recall}}}{xvi}{subfigure.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{xvi}{section.6}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\gdef \@abspage@last{17}
